# cm_api_client

./: .classpath  .project  pom.xml
resources/: log4j.properties  mapRedCustomQueue.xml  mapRedDefaultQueue.xml
src/com/intropro/hadoop/api/: InitApiConnection.java
src/com/intropro/hadoop/api/clusters/: Hosts.java
src/com/intropro/hadoop/api/clusters/commands/: HostInstall.java  RefreshCluster.java
src/com/intropro/hadoop/api/clusters/services/config/: MapReduceService.java  TaskScheduler.java
src/com/intropro/hadoop/api/cm/: Trial.java
src/com/intropro/hadoop/api/cm/service/: FlumeRoleType.java  HbaseRoleType.java  HdfsRoleType.java  HiveRoleType.java  MapReduceRoleType.java  OozieRoleType.java  RoleCommands.java  SparkOnYarnRoleType.java  YarnRoleType.java
src/com/intropro/main/: Main.java  Test.java
src/com/intropro/main/example/: EnableEnterpriseTrialExample.java  HostsExample.java  MapReduceExample.java  RefreshClusterExample.java  RoleCommandsExample.java  Test.java
